<title>$title</title>
<style>
  header {
    margin-left: 256px;
    margin-top: 213.3px;
  }
  .small-caps {
    font-variant-caps: all-small-caps;
    -moz-font-feature-settings: "c2sc", "smcp";
    -webkit-font-feature-settings: "c2sc", "smcp";
    font-feature-settings: "c2sc", "smcp";
    font-size: 1.5em;
    font-weight: 100;
    margin-right: 2px;

  }

  h1 {
    font: italic 400 32px/1em times;
    margin-bottom: 1em;
  }
  article {
    margin-left: 256px;
    width: 70ch;
    text-align: justify;
    margin-bottom: 128px;
  }
  p {
    font: 18px/1.5em times;
  }
  /* Animations */
  @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
   
  .fade-in {
      opacity:0;  /* make things invisible upon start */
      -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
      -moz-animation:fadeIn ease-in 1;
      animation:fadeIn ease-in 1;
   
      -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
      -moz-animation-fill-mode:forwards;
      animation-fill-mode:forwards;
   
      -webkit-animation-duration:1s;
      -moz-animation-duration:1s;
      animation-duration:1s;
  }
</style>
<header>
  <h1>
    $title
  </h1>
</header>
<article>
  $content
</article>
<script>
  var body = document.getElementsByTagName('body')[0];
  body.classList.add('fade-in');
</script>
