<style>
  a {
    text-decoration: none;
  }
  header {
    margin-left: 120px;
    margin-top: 213.3px;
  }
  h1 {
    font: italic 400 60px times;
    margin-bottom: 0;
  }
  ul {
    padding-left: 0;
    list-style: none;
  }
  li {
    margin-bottom: 1em;
  }
  li a:hover {
    cursor: pointer;
    font-weight: bold;
    border-bottom: 2px solid #333;
  }
  li a {
    font: 18px/1.5em times;
    border-bottom: 1px solid #333;
    padding-bottom: 1px;
    color: #333;
  }
</style>

<header>
  <h1>
    My Weblog&hellip;
  </h1>
  <ul>
    $entries
  </ul>
</header>
